# -----------------------------
# Produktliste
# author: Nahro Vergili (slayynahro)
# date: 2022-05-11
# ------------------------------
# --- files
herstellerJSON=/home/bzz/data/hersteller.json
inhaltJSON=/home/bzz/data/inhalt.json
produktJSON=/home/bzz/data/produkt.json
