# -----------------------------
# Produktliste
# author: Nahro Vergili (slayynahro)
# date: 2022-05-11
# ------------------------------
# --- files
herstellerJSON=/home/bzz/data/producer.json
inhaltJSON=/home/bzz/data/content.json
produktJSON=/home/bzz/data/product.json
