# -----------------------------
# Produktliste
# author: Nahro Vergili (slayynahro)
# date: 2022-05-11
# ------------------------------
# --- files
producerJSON=/home/bzz/data/producer.json
contentJSON=/home/bzz/data/content.json
productJSON=/home/bzz/data/product.json
